### 도전문제 9 ###
# 반복문을 이용하여 1부터 50까지의 수를 출력
# 단, 7의 배수는 출력 하지 않음

for i in range(1, 51):
    if i % 7 != 0:
        print(i)