# 조건문 도전문제
# 두 수를 입력 받아서 더한 값이 100 이상이면, '100 이상입니다.' 라고 출력하는 프로그램.

print("조건문 도전문제")

a = int(input("첫 번째 값 : "))
b = int(input("두 번째 값 : "))

if a + b >= 100:
    print("100 이상입니다.")

print("-------------------------------------------------------")

# 조건문 중첩 도전문제
# 두 수를 입력 받아서 더한 값이 100 이상이면, '100 이상입니다.' 라고 출력한다.
# 두 수의 합이 100 미만이라면 '100 미만입니다.' 라고 출력한다

print("조건문 중첩 도전문제")

c = int(input("첫 번째 값 : "))
d = int(input("두 번째 값 : "))

if a + b >= 100:
    print("100 이상입니다.")
else:
    print("100 미만입니다.")

print("-------------------------------------------------------")


# 3개 이상의 분기문 도전문제
# 몇 시인지 입력받고 8 ~ 9 사이라면 아침, 11 ~ 13 사이라면 점심, 17 ~ 20 사이라면 저녁 그 외는 식사시간 아님 출력

e = int(input("시간을 입력하세요 : "))

if 8 <= e <= 9:
    print("아침식사시간")
elif 11 <= e <= 13:
    print("점심식사시간")
elif 17 <= e <= 20:
    print("저녁식사시간")
else:
    print("식사시간 아님")

print("-------------------------------------------------------")

# 종합 도전문제 1
# 생년월일 입력
# 입력받은 생년월일을 연, 월, 일로 나눠서 출력
# 20세기 인간, 21세기 인간 구별

f = input()

year, month, day = f[0:4], f[4:6], f[6:8]

print(year, "년")
print(month, "월")
print(day, "일")

if int(year) >= 2000:
    print("21세기 인간")
else:
    print("20세기 인간")

print("-------------------------------------------------------")

# 종합 도전문제 2
# 코드 게이트 입장료 계산 [개인] : 50000원 [단체] : 10000원
# 단체는 10인 이상부터...

g = int(input("입장 인원을 입력하세요 : "))

if g < 10:
    print("단체할인 미적용 ", g * 50000, "원 입니다.")
else:
    print("단체할인 적용 ", g * 10000, "원 입니다.")

print("-------------------------------------------------------")

# 반복문 도전문제
# 숫자 5개를 입력받고 입력 받은 수 중에서 가장 큰 수를 출력

#### 1 #### - [for문 + max]

listA = [0, 0, 0, 0, 0]

for i in range(len(listA)):
    listA[i] = int(input("5개의 수를 입력 : "))

print(max(listA))

print("-" * 50)

#### 2 #### - [for(append) + max]

listB = [0, 0, 0, 0, 0]

for i in range(len(listB)):
    listB.append(int(input("5개의 수를 입력 : ")))

print(max(listB))

print("-" * 50)

#### 3 #### - [map,split함수 + max함수]

listC = [0, 0, 0, 0, 0]

listC = map(int, input("5개의 수를 입력 (예시 - 1,2,3,4,5) : ").split(","))

print(max(listC))

#### 4 #### - [Algorithm]

listD = [0, 0, 0, 0, 0]
max_num = 0

for i in range(len(listD)):
    listD[i] = int(input("5개의 수를 입력 : "))

for j in range(len(listD)):

    if max_num < listD[i]:
        max_num = listD[i]

print(max_num)

# 반복문, 리스트 도전문제
# 다음과 같은 리스트 중 sangmi = ['현찬','화준','상욱','승현','현빈']
# 사용자에게 이름을 입력 받고 리스트에 일치하는 이름이 있다면 몇 번째에 있는 지 출력
# 없다면 '리스트에 없는 이름입니다' 라고 출력

sangmi = ["현찬", "화준", "상욱", "승현", "현빈"]

k = input("이름을 입력 : ")
l = 0

for i in sangmi:
    if k == i:
        l += 1
        break
    else:
        l += 1

if l > 5:
    print("리스트에 없는 이름입니다.")
else:
    print(l, "번째에 존재!")
