## 문자열 형식화 ##

# 형식지정 문자열 [%s] - 문자열 [%d] - 정수 [%f] - 부동소수점 실수

name = input("이름 : ")
age = int(input("나이 : "))

print("%s은 %d세 입니다" % (name, age))

print("-" * 50)

# 고급 형식지정 문자열 [%20s] - 20칸을 차지하는 문자열 (공백을 앞에 붙임) [%-10d] - 10칸을 차지하는 숫자 (공백을 뒤에 붙임) [%.5f] - 소수점 아래 5자리까지 표시

# [format] 을 이용한 문자열 형식화

a, b = map(int, input().split(" "))
c = "-" * 13

print("{0:>10}\n{1:<5}{2:>5}\n{3}\n{4:10}".format(a, "+", b, c, a + b))
